Program to print the patterns (each program should take an input N from user to create following):
All examples are N =  5
Q.
    * 
   * * 
  * * * 
 * * * * 
* * * * *


Q.
*
* *
* * *
* * * *
* * * * *


Q.
        * 
      * * 
    * * * 
  * * * * 
* * * * * 


Q.
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

Q.
* * * * * 
* * * * 
* * * 
* * 
*

Q. 
     *
    **
   ***
  ****
 *****
******

Q.
 * * * * * 
  * * * * 
   * * * 
    * * 
     *


Q. 
*****
 ****
  ***
   **
    *

Q.
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

Q. 

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

Q.

* * * * * 
 * * * * 
  * * * 
   * * 
    * 
    * 
   * * 
  * * * 
 * * * * 
* * * * *

Q.
    *
   * *
  *   *
 *     *
*********

Q. 
*********
 *     *
  *   *
   * *
    *

Q.
    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *

Q.
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

Q.
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

Q.
        1
      1   1
    1   2   1
  1   3   3   1
1   4   6   4   1

Q.
   1
  212
 32123
4321234
 32123
  212
   1

Q.
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5

Q.
5 
5 4 
5 4 3 
5 4 3 2 
5 4 3 2 1

Q.

1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1

Q.

10101
01010
10101
01010
10101

Q.
1
10
101
1010
10101

Q.

1 2 3 4 5 
 2 3 4 5 
  3 4 5 
   4 5 
    5 
   4 5 
  3 4 5 
 2 3 4 5 
1 2 3 4 5

Q.
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F

Q.

A 
B B 
C C C 
D D D D 
E E E E E 
F F F F F F 

Q.

A B C D E F 
A B C D E 
A B C D 
A B C 
A B 
A 
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F


Q.
     A 
    A B 
   A B C 
  A B C D 
 A B C D E 
A B C D E F

Q.

     A
    B B
   C   C
  D     D
 E       E
F         F
 E       E
  D     D
   C   C
    B B
     A

Q.
*
* A *
* A 2 A *
* A 2 C 2 A *
* A 2 A *
* A *
*